# modelli-di-asset-pricing-2025

./: .gitignore  pom.xml
src/main/java/it/univr/cevprices/: CevPrices.java
src/main/java/it/univr/controlleddiffusionprocesses/: PolicyImprovement.java
src/main/java/it/univr/controlledmarkovchains/unknownenvironment/: CoinGamblerProblemWithQLearning.java  QLearning.java
src/main/java/it/univr/controlledmarkovchains/valueiteration/: CoinGamblerProblem.java  ValueIteration.java
src/main/java/it/univr/neuralnetworks/: DeepHedging.java
src/main/java/it/univr/pdesolvers/: CrankNicholsonPDESolver.java
src/main/java/it/univr/usefulmethodsarrays/: UsefulMethodsArrays.java
src/test/java/it/univr/controlleddiffusionprocesses/: PolicyImprovementTest.java
src/test/java/it/univr/controlledmarkovchains/unknownenvironment/: CoinGamblerProblemWithQLearningTest.java
src/test/java/it/univr/controlledmarkovchains/valueiteration/: CoinGamblerProblemTest.java
src/test/java/it/univr/neuralnetworks/: DeepHedgingTest.java  NeuralNetworksForBubbleDetection.java
