<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.univr</groupId>
  <artifactId>modelli-di-asset-pricing-2025</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- libs -->
		<junit.version>5.6.2</junit.version>
		<!-- maven plugins -->
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<maven.source-plugin.version>3.2.1</maven.source-plugin.version>
		<maven.javadoc-plugin.version>3.3.2</maven.javadoc-plugin.version>
		<finmath-plot.version>0.4.8</finmath-plot.version>
	</properties>
  
  
  <dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-numbers-combinatorics</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.commons</groupId>
 		    <artifactId>commons-lang3</artifactId>
  			<version>3.14.0</version>
		</dependency>
		<dependency>
   			 <groupId>org.apache.commons</groupId>
    		 <artifactId>commons-math3</artifactId>
    		 <version>3.4.1</version>
		</dependency>
		<dependency>
      		<groupId>org.deeplearning4j</groupId>
      		<artifactId>deeplearning4j-core</artifactId>
      		<version>1.0.0-M2.1</version>
  		</dependency>
  		<dependency>
      		<groupId>org.nd4j</groupId>
      		<artifactId>nd4j-native-platform</artifactId>
      		<version>1.0.0-M2.1</version>
  		</dependency>
  		<dependency>
   		 <groupId>org.apache.logging.log4j</groupId>
    	 <artifactId>log4j-api</artifactId>
    	 <version>2.20.0</version>
	   </dependency>
	   <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.20.0</version>
	   </dependency>
	   <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-slf4j-impl</artifactId>
    	<version>2.20.0</version>
	   </dependency>
	   <dependency>
			<groupId>net.finmath</groupId>
			<artifactId>finmath-lib-plot-extensions</artifactId>
			<version>${finmath-plot.version}</version>
		</dependency>
	</dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<compilerVersion>17</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
  
  
</project>